PORT=8080
SECRET_JWT=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5433/todolist
MAIL_FROM=diener.ld@outlook.com
MAIL_NAME=Diener

# Mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=344b467538e175
MAIL_PASS=f93fb70b6dca85


# sendiblue
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USER=diener.ld@outlook.com
# MAIL_PASS=ytEpm0PC8gBrd4AO